<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola WEB - Entrar como Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Escola WEB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alunoLista.html">Lista Alunos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item menu-aluno-off">
                        <a class="nav-link" href="alunoCadastro.html">Cadastro</a>
                    </li>
                    <li class="nav-item menu-aluno-off">
                        <a class="nav-link" href="alunoLogin.html">Entrar</a>
                    </li>
                    <li class="nav-item menu-aluno-on">
                        <a class="nav-link" href="alunoCadastro.html" id="nome-user"></a>
                    </li>
                    <li class="nav-item menu-aluno-on">
                        <a class="nav-link" href="" onclick="sairAluno()">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="row">
            <div class="col-10 col-md-6 m-auto">
                <h2 class="text-center">Entrar como Aluno</h2>
                <form action="#" class="" id="formEntrarAluno" autocomplete="off">

                    <div class="col mt-3">
                        <label for="email" class="">E-mail:</label>
                        <input type="email" class="form-control" id="email" placeholder="" autocomplete="off">
                    </div>

                    <div class="col mt-3">
                        <label for="senha" class="">Senha</label>
                        <input type="password" class="form-control" id="senha" placeholder="" autocomplete="off">
                    </div>

                    <div class="col mt-3">
                        <button class="btn btn-primary" type="button" id="entrar-aluno">Entrar</button>
                    </div>
                </form>
                <div class="col mt-3">
                    <button class="btn btn-primary" type="button" id="sair-aluno">Sair</button>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

<script src="../env.js"></script>
<script src="../js/model/Aluno.js"></script>
<script src="../js/services/alunoService.js"></script>
<script src="../js/controller/alunoController.js"></script>

</html>